{
  "expo": {
    "name": "Vedra",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#070711"
    },
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "Vedra listens to your voice so it can understand and respond to you.",
        "NSMicrophoneUsageDescription": "Vedra needs the microphone to hear your voice commands."
      }
    },
    "android": {
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.INTERNET",
        "android.permission.CALL_PHONE",
        "android.permission.READ_CONTACTS",
        "android.permission.SEND_SMS"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
